{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@mapbox/polylabel": "^1.0.2",
    "@react-native-async-storage/async-storage": "^1.13.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/slider": "3.0.3",
    "@react-native-picker/picker": "1.9.11",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "distance-to-polygon": "^2.0.2",
    "expo": "^41.0.0",
    "expo-av": "~9.1.2",
    "expo-barcode-scanner": "~10.1.2",
    "expo-camera": "~11.0.2",
    "expo-constants": "~10.1.3",
    "expo-location": "~12.0.4",
    "expo-permissions": "~12.0.1",
    "expo-screen-orientation": "~3.1.0",
    "expo-sms": "~9.1.2",
    "expo-status-bar": "~1.0.4",
    "expo-web-browser": "~9.1.0",
    "geometric": "^2.2.3",
    "intl": "^1.2.5",
    "point-polygon-distance": "0.0.0",
    "react": "16.13.1",
    "react-devtools": "^4.12.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-maps": "0.27.1",
    "react-native-paper": "^4.7.2",
    "react-native-qrcode-svg": "^6.1.1",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-segmented-control": "^1.1.0",
    "react-native-segmented-control-tab": "^3.4.1",
    "react-native-svg": "12.1.0",
    "react-native-table-component": "^1.2.1",
    "react-native-web": "~0.13.12",
    "robust-determinant-3": "0.0.1",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-preset-expo": "8.3.0"
  },
  "private": true
}
